# claude

./: .gitignore  README.md  deploy_claude.cmd
claude-resume/: .gitignore  Makefile  README.md  claude-resume.c  wininstall.cmd  winmake.cmd
dotClaude/: CLAUDE.md  mcp_list.txt  plugins  settings.json  skills  styles
dotClaude/plugins/: blocklist.json
dotClaude/skills/codebase-visualizer/scripts/: visualize.py
dotClaude/skills/system-xml/: SKILL.md
dotClaude/styles/: .editorconfig  Directory.Build.props  Directory.Build.targets
