<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(MSBuildThisFileDirectory)build\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>© 2026 Vix Technology Ltd. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsTestProject)'=='true'">
		<IsPublishable>false</IsPublishable>
		<CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	</PropertyGroup>

</Project>